apiVersion: v1
kind: Pod 
metadata: 
  name: my-blue-pod
  labels:
    app: blue 
  namespace: prod 
spec:
  containers:
    - name: my-blue-co
      image: longflew/ingress:BLUEPAGE
      ports:
        - containerPort: 80
      startupProbe: 
        exec:
          command: ["cat >> file1 "]
        failureThreshold: 5
        successThreshold: 6
        initialDelaySeconds: 3  
      livenessProbe: 
        httpGet:
          path: /
          port: 80 
        failureThreshold: 5
        successThreshold: 6
        initialDelaySeconds: 3   
      readinessProbe:
        tcpSocket: 
          port: 80   
        failureThreshold: 5
        successThreshold: 6
        initialDelaySeconds: 3              